{
	"AutoReloadThemes": false,
	"AutoSave": false,
	"ColorTheme": "Moonlight",
	"GridSize": 16,
	"GridVisible": true,
	"NumberingIgnoreTopLevel": false,
	"NumberingSequence": 0,
	"Pan.X": 872,
	"Pan.Y": 516.5,
	"PulsingTaskSelection": true,
	"SampleBuffer": 512,
	"SampleRate": 44100,
	"ShadowQuality": 1,
	"ShowIcons": true,
	"Tasks": [
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 19:51:26",
			"CreationTime": "Jan 26 2020 19:49:53",
			"Description": "Pause screen",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 19:52:23",
			"CreationTime": "Jan 26 2020 19:51:31",
			"Description": "Level Selection",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 19:52:31",
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Persistence",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "More and beter Levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Graphical Game title",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:05:30",
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Better looking Buttons",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Enemies",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 19:51:35",
			"Description": "More blocks for more levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:05:01",
			"CreationTime": "Jan 26 2020 19:58:48",
			"Description": "Balance original Levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 19:59:15",
			"Description": "Create more levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 20:00:05",
			"Description": "Jungle",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 20:00:15",
			"Description": "Desert",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:03:14",
			"CreationTime": "Jan 26 2020 20:00:20",
			"Description": "One Way Platform",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:01:37",
			"CreationTime": "Jan 26 2020 20:00:53",
			"Description": "Transparent Mouse",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 20:01:39",
			"Description": "Clear code for export",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:14:02",
			"CreationTime": "Jan 26 2020 20:02:02",
			"Description": "Player Hitbox",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 20:02:21",
			"Description": "Release V2.0",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		}
	],
	"ZoomLevel": 2
}
