{
	"AutoReloadThemes": false,
	"AutoSave": false,
	"ColorTheme": "Moonlight",
	"GridSize": 16,
	"GridVisible": true,
	"NumberingIgnoreTopLevel": false,
	"NumberingSequence": 0,
	"Pan.X": 368,
	"Pan.Y": 86,
	"PulsingTaskSelection": true,
	"SampleBuffer": 512,
	"SampleRate": 44100,
	"ShadowQuality": 1,
	"ShowIcons": true,
	"Tasks": [
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 19:51:26",
			"CreationTime": "Jan 26 2020 19:49:53",
			"Description": "Pause screen",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 19:52:23",
			"CreationTime": "Jan 26 2020 19:51:31",
			"Description": "Level Selection",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 19:52:31",
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Persistence",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CompletionTime": "Mar 9 2020 17:15:23",
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "More and beter Levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Graphical Game title",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:05:30",
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Better looking Buttons",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CompletionTime": "Mar 9 2020 17:14:46",
			"CreationTime": "Jan 26 2020 19:51:34",
			"Description": "Stompy",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": 32,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 29 2020 22:48:49",
			"Description": "More varations of Background",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": true,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:05:01",
			"CreationTime": "Jan 26 2020 19:58:48",
			"Description": "Balance original Levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": -16,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Mar 9 2020 17:15:23",
			"CreationTime": "Jan 26 2020 19:59:15",
			"Description": "Create more levels",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 0,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:03:14",
			"CreationTime": "Jan 26 2020 20:00:20",
			"Description": "One Way Platform",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": -96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Feb 1 2020 22:22:14",
			"CreationTime": "Jan 26 2020 20:00:53",
			"Description": "Transparent Mouse",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 20:01:39",
			"Description": "Clear code for export",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 26 2020 20:14:02",
			"CreationTime": "Jan 26 2020 20:02:02",
			"Description": "Player Hitbox",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -0,
			"Position.Y": -48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Jan 26 2020 20:02:21",
			"Description": "Release V2.0",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 29 2020 22:46:29",
			"CreationTime": "Jan 26 2020 20:24:00",
			"Description": "Sprite",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 48,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Jan 29 2020 22:46:30",
			"CreationTime": "Jan 29 2020 22:46:03",
			"Description": "Falling",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 64,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Feb 1 2020 22:21:15",
			"CreationTime": "Jan 29 2020 22:46:09",
			"Description": "Damage",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 80,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Feb 1 2020 22:21:16",
			"CreationTime": "Jan 29 2020 22:46:22",
			"Description": "Animations",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 96,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CompletionTime": "Mar 9 2020 17:14:46",
			"CreationTime": "Jan 29 2020 22:46:38",
			"Description": "Player Movement Enhancement",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 0,
			"Position.Y": 112,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Feb 1 2020 22:21:19",
			"CreationTime": "Jan 29 2020 22:46:54",
			"Description": "Friction",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 128,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Feb 1 2020 22:21:20",
			"CreationTime": "Jan 29 2020 22:48:04",
			"Description": "Acceleration",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 144,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": true,
			"CompletionTime": "Feb 1 2020 22:21:32",
			"CreationTime": "Jan 29 2020 22:48:12",
			"Description": "Not Stopping when in Air",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": 16,
			"Position.Y": 160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"Checkbox.Checked": false,
			"CreationTime": "Feb 1 2020 22:23:06",
			"Description": "Enhanced\n",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -16,
			"Position.Y": -160,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		}
	],
	"ZoomLevel": 1
}
